<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> UART Bare-Metal Driver Project Overview | Sean Kim </title> <meta name="author" content="Sean Kim"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="(prefers-color-scheme: light)" id="highlight_theme_light"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="(prefers-color-scheme: dark)" id="highlight_theme_dark"> <link rel="shortcut icon" href="/assets/img/my-profile.jpg?5219226959a31addc19515ad37559fab"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://seanshnkim.github.io/blog/2026/UART-Baremetal-Driver-Overview/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <img src="/assets/img/my-logo-dark.svg" alt="Sean Kim" class="navbar-logo only-light"> <img src="/assets/img/my-logo-light.svg" alt="Sean Kim" class="navbar-logo only-dark"> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/about/">About Me </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Posts </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">UART Bare-Metal Driver Project Overview</h1> <p class="post-meta"> Written in February 28, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/category/firmware"> <i class="fa-solid fa-tag fa-sm"></i> Firmware</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="1-what-were-building--and-why-the-hard-way">1. What We’re Building — and Why the Hard Way</h2> <p>The goal of this project is to build an <strong>interrupt-driven STM32 UART driver from scratch</strong>. By bare-metal it means, “with no HAL, no CubeMX, and no auto-generated code”. Just registers, datasheets, and a blank <code class="language-plaintext highlighter-rouge">main.c</code>.</p> <p>Before diving in, it’s worth being clear about what a device driver actually is. A <em>driver</em> is software that <strong>abstracts hardware</strong>.</p> <p>It sits between the application layer (operating systems) and the physical hardware, translating generic commands like <code class="language-plaintext highlighter-rouge">read()</code> / <code class="language-plaintext highlighter-rouge">write()</code> into hardware-specific register operations. Think of it as a translator: the application doesn’t need to know which specific hardware it’s talking to, and the hardware doesn’t need to know anything about your application.</p> <p>There are two broad categories of drivers:</p> <ul> <li> <strong>Linux kernel drivers</strong>: They run on a host computer, mediated by the OS kernel</li> <li> <strong>Bare-metal / RTOS peripheral drivers</strong>: They run directly on an MCU like STM32, with no OS involved.</li> </ul> <p>This project falls into the second category. “Bare-metal” specifically means we’re not relying on ST’s Hardware Abstraction Layer (HAL) or any CubeMX-generated initialization code.</p> <p>But why are we putting ourselves through this “reinventing the wheel”? It’s because writing register-level code forces you to understand exactly what the hardware is doing at every step. As an embedded engineer, peeling back the abstraction layers and digging into how things actually work at the foundation is one of the most satisfying parts of the job.</p> <h3 id="what-youll-learn-from-this-project-or-what-i-hoped-to-learn">What You’ll Learn From This Project (Or, What I Hoped to Learn)</h3> <p>There is good news: every concept here generalizes directly to other peripherals and future drivers.</p> <ul> <li> <strong>How hardware registers map to software</strong> — memory-mapped I/O is the foundation of all embedded peripheral programming.</li> <li> <strong>Interrupt-driven design</strong> — understanding the difference between polling and interrupts, and why it matters for real systems.</li> <li> <strong>Peripheral initialization sequence</strong> — every peripheral follows the similar pattern: enable clock → configure pins → set parameters → enable interrupt → enable peripheral. Once you learn it how to build UART, then SPI and I2C become much less intimidating</li> <li> <strong><code class="language-plaintext highlighter-rouge">volatile</code> and memory barrier discipline</strong> — learning why these keywords exist and when to use them</li> <li> <strong>Circular (ring) buffer</strong> — this is a classic UART RX pattern you’ll reuse in other drivers throughout your career</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> <td class="rouge-code"><pre>1. Enable clocks    → RCC-&gt;AHB1ENR  (GPIOA)
                    → RCC-&gt;APB2ENR  (USART1)

2. Configure pins   → PA9, PA10 to Alternate Function mode
                    → Set AF7 for both pins

3. Configure USART1 → Set BRR (baud rate)
                    → Set word length, stop bits, parity
                    → Enable TX, RX
                    → Enable RXNE interrupt
                    → Enable USART1 (UE bit)

4. Configure NVIC   → Enable USART1_IRQn
                    → Set priority

5. Write ISR        → USART1_IRQHandler()
</pre></td> </tr></tbody></table></code></pre></div></div> <h3 id="scope-of-phase-1">Scope of Phase 1</h3> <p>This series is broken into three phases. Phase 1 covers the groundwork:</p> <ul> <li>Sett up an empty bare-metal project in STM32CubeIDE. It’s “bare-metal”, meaning no CubeMX, or no HAL</li> <li>Understand what startup file and linker script actually do</li> <li>Write register-level code to enable the peripheral clock and configure GPIO</li> </ul> <h3 id="sidenote-does-uart-transfer-to-spi-and-i2c">Sidenote: Does UART Transfer to SPI and I2C?</h3> <p>Before I chose to focus on UART, I actually considered two other protocols as well: <strong>SPI</strong> and <strong>I2C</strong>. If I had to build a custom driver for one of them, how would they be different from UART?</p> <p>The answer is Yes. UART is the right starting point because it’s the simplest of the three protocols, but it introduces every foundational concept:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> <td class="rouge-code"><pre>UART (interrupt-driven)
    ↓ teaches you interrupt patterns + register workflow
SPI
    ↓ same foundation, adds duplex + mode configuration
I2C
    ↓ hardest — adds addressing, ACK, repeated start, state machine
</pre></td> </tr></tbody></table></code></pre></div></div> <ul> <li>Interrupt patterns</li> <li>Register workflow</li> <li>Initialization sequence They all carry over to SPI and I2C. The actual code won’t be reused directly, but the mental model transfers completely.</li> </ul> <p>Again, UART is the best starting point. It’s the simplest protocol but exposes every foundational concept.</p> <hr> <h2 id="2-hardware-setup">2. Hardware Setup</h2> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/post-attachments/2026-02-28/hardware-to-prepare_labeled-480.webp 480w,/assets/post-attachments/2026-02-28/hardware-to-prepare_labeled-800.webp 800w,/assets/post-attachments/2026-02-28/hardware-to-prepare_labeled-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/post-attachments/2026-02-28/hardware-to-prepare_labeled.jpeg" class="img-fluid rounded z-depth-1" width="500px" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>The hardware setup is minimal:</p> <ul> <li>an STM32 development board</li> <li>a USB cable</li> <li>a laptop with STM32CubeIDE installed</li> </ul> <p>I used the <strong>STM32F429I-DISC1</strong>, but any STM32F4xx series board should work with minor adjustments.</p> <table> <thead> <tr> <th>Item</th> <th>Detail</th> </tr> </thead> <tbody> <tr> <td>Board</td> <td>STM32F429I-DISC1</td> </tr> <tr> <td>USART peripheral</td> <td>USART1</td> </tr> <tr> <td>TX pin</td> <td>PA9</td> </tr> <tr> <td>RX pin</td> <td>PA10</td> </tr> <tr> <td>Connection path</td> <td>PA9/PA10 → SB11/SB15 (closed ✅) → ST-Link VCP → USB</td> </tr> <tr> <td>USB-to-TTL adapter</td> <td>Not needed — ST-Link VCP handles it</td> </tr> <tr> <td>Solder bridges SB11/SB15</td> <td>Closed ✅ (verified physically)</td> </tr> </tbody> </table> <h3 id="21-do-i-need-a-usb-to-ttl-serial-adaptor">2.1. Do I need a USB-to-TTL serial adaptor?</h3> <p>No, and here’s why that question is worth asking in the first place.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> <td class="rouge-code"><pre>PC (USB)  ←→       ST-Link MCU         ←→  Target MCU UART (STM32F429)
              [VCP / USB-CDC class]        [via SB11/SB15 solder bridges]
                acts as the bridge
</pre></td> </tr></tbody></table></code></pre></div></div> <p>A laptop communicates over USB, but an STM32 UART peripheral speaks TTL-level serial. Normally, you’d need a USB-to-TTL adapter to bridge those two worlds. The adaptor converts USB packets to UART frames so your PC can open a COM port, and exchange serial data with the MCU. Without one, there’s no straightforward way to connect a bare UART pin to a laptop.</p> <p>On the STM32F429I-DISC1, however, the on-board <strong>ST-Link V2 debugger</strong> handles this automatically. The ST-Link firmware exposes a <strong>Virtual COM Port (VCP)</strong>, which the PC sees as a standard serial port. To summarize it, no external adapter is needed.</p> <p>From the STM32F429I-DISC1 user manual (UM1670, p.15):</p> <blockquote> <p>“The ST-LINK/V2-B on STM32F429I-DISC1 supports Virtual COM port (VCP) on U2 pin 12 (ST-LINK_TX) and U2 pin 13 (ST-LINK_RX), which are connected to the STM32F429 target STM32 USART1 (PA9, PA10) for Mbed support, thanks to the SB11 and SB15 solder bridges.”<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p> </blockquote> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/post-attachments/2026-02-28/solder-bridge-480.webp 480w,/assets/post-attachments/2026-02-28/solder-bridge-800.webp 800w,/assets/post-attachments/2026-02-28/solder-bridge-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/post-attachments/2026-02-28/solder-bridge.jpeg" class="img-fluid rounded z-depth-1" width="500px" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <h3 id="22-usart1-vs-pa9pa10--whats-the-difference">2.2. USART1 vs. PA9/PA10 — What’s the Difference?</h3> <p>To be honest, this point confused me while I was digging into datasheets. It seemed like <code class="language-plaintext highlighter-rouge">USART1</code> and <code class="language-plaintext highlighter-rouge">PA9</code> all refer to the same thing. But they actually represent different concepts.</p> <ul> <li> <strong>USART1</strong> is the <em>peripheral</em>. A hardware block inside the STM32 chip that handles serial communication logic</li> <li> <strong>PA9 and PA10</strong> are the <em>physical pins</em> on the chip where USART1’s TX and RX signals appear in the real world</li> </ul> <p>If configured USART1 in software, but the signal only appears in the real world through PA9 (TX) and PA10 (RX). The setup is:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> <td class="rouge-code"><pre>STM32F429 (USART1) → PA9/PA10 → SB11/SB15 → ST-Link VCP → USB → Laptop
</pre></td> </tr></tbody></table></code></pre></div></div> <h2 id="3-setting-up-a-bare-metal-project-in-stm32cubeide">3. Setting Up a Bare-Metal Project in STM32CubeIDE</h2> <p>Before writing any driver code, let’s verify that the board is visible to my Linux laptop (the host machine).</p> <p>Plug the board in via USB, then run:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> <td class="rouge-code"><pre><span class="nb">ls</span> /dev/ttyACM<span class="k">*</span>

<span class="c"># On macOS:</span>
<span class="nb">ls</span> /dev/ttyUSB<span class="k">*</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>I saw my STM board is detected as <code class="language-plaintext highlighter-rouge">/dev/tty/ACM0</code> in Linux laptop. If nothing appears, check the USB cable and confirm the ST-Link firmware is up to date.</p> <p>Once confirmed, create the project:</p> <ol> <li>Open STM32CubeIDE</li> <li><code class="language-plaintext highlighter-rouge">File → New → STM32 Project</code></li> <li>In the Board Selector, search for <strong>STM32F429I-DISC1</strong> (or your exact chip) in Commercial Part Number</li> <li>Select the board entry (on the right bottom panel) and click Next</li> <li>Give a project name, e.g. <code class="language-plaintext highlighter-rouge">uart_bare_metal</code> </li> <li>Under “Targeted Project Type,” select <strong><code class="language-plaintext highlighter-rouge">Empty</code></strong>, not <code class="language-plaintext highlighter-rouge">STM32Cube</code>. If you click <code class="language-plaintext highlighter-rouge">STM32Cube</code>, it will create all the HAL and CubeMX template code automatically, which is unnecessary for a bare-metal project!</li> <li>Click Finish.</li> </ol> <p>Selecting <code class="language-plaintext highlighter-rouge">Empty</code> option gives you a minimal project with no HAL, no CubeMX, or no generated code. Just the startup file, the linker script, and a blank <code class="language-plaintext highlighter-rouge">main.c</code> exists only.</p> <p>Once created, the resulting project structure should look like:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> <td class="rouge-code"><pre>uart_bare_metal/
├── Core/Src/
│   ├── main.c          ← your driver code goes here
│   ├── syscalls.c      ← C runtime stubs (_write, _sbrk) — ignore for now
│   └── sysmem.c        ← heap management stub — ignore for now
├── Startup/
│   └── startup_stm32f429zitx.s
├── STM32F429ZITX_FLASH.ld   ← use this one
└── STM32F429ZITX_RAM.ld     ← not used
</pre></td> </tr></tbody></table></code></pre></div></div> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/post-attachments/2026-02-28/empty-project-file-structure1-480.webp 480w,/assets/post-attachments/2026-02-28/empty-project-file-structure1-800.webp 800w,/assets/post-attachments/2026-02-28/empty-project-file-structure1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/post-attachments/2026-02-28/empty-project-file-structure1.png" class="img-fluid rounded z-depth-1" width="500px" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>There’s one more step before the project will build cleanly. If you try to build the project with these default files, it will return multiple errors. It’s because we’re missing the <strong>CMSIS and STM32 device headers.</strong> These define the register structures that all your driver code will depend on. Although the project is bare-metal, it still needs software support from the CMSIS and STM32 device headers.</p> <p>The easiest way to get the headers is to copy them from an existing STM32Cube project.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/post-attachments/2026-02-28/empty-project-file-structure2-480.webp 480w,/assets/post-attachments/2026-02-28/empty-project-file-structure2-800.webp 800w,/assets/post-attachments/2026-02-28/empty-project-file-structure2-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/post-attachments/2026-02-28/empty-project-file-structure2.png" class="img-fluid rounded z-depth-1" width="500px" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Add the following files under <code class="language-plaintext highlighter-rouge">Inc/</code>:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> <td class="rouge-code"><pre>Inc
├── cmsis_compiler.h
├── cmsis_gcc.h
├── cmsis_version.h
├── core_cm4.h
├── mpu_armv7.h
├── stm32f429xx.h
├── stm32f4xx.h
├── system_stm32f4xx.h
</pre></td> </tr></tbody></table></code></pre></div></div> <p>And add a source file <code class="language-plaintext highlighter-rouge">system_stm32f4xx.c</code> under <code class="language-plaintext highlighter-rouge">Src/</code>. <code class="language-plaintext highlighter-rouge">system_stm32f4xx.c</code> configures the system clock (HCLK), sets up flash memory latency, and initializes the microcontroller after reset:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> <td class="rouge-code"><pre>Src
├── system_stm32f4xx.c
</pre></td> </tr></tbody></table></code></pre></div></div> <h3 id="31-what-does-the-startup-file-actually-do">3.1. What Does the Startup File Actually Do?</h3> <p>I once had a common misconception about the startup file (<code class="language-plaintext highlighter-rouge">startup_stm32f429zitx.s</code>): “Doesn’t it initialize peripherals or clocks?” The answer is No, it does not initialize peripherals or clocks. That’s a programmer’s job to implement in <code class="language-plaintext highlighter-rouge">main()</code> function. What the startup file does is prepare the C runtime environment so that <code class="language-plaintext highlighter-rouge">main()</code> can run at all.</p> <p>In order, it:</p> <ol> <li>Sets up the <strong>stack pointer</strong> </li> <li>Calls <code class="language-plaintext highlighter-rouge">SystemInit()</code> — minimal clock setup, runs before <code class="language-plaintext highlighter-rouge">main()</code> </li> <li>Copies <strong>initialized global variables</strong> from flash to RAM</li> <li> <strong>Zero-fills the BSS segment</strong> — clears uninitialized globals to 0</li> <li>Calls <strong>static constructors</strong> (relevant for C++)</li> <li>Calls <strong><code class="language-plaintext highlighter-rouge">main()</code></strong> </li> </ol> <p>Think of it as the behind-the-scenes work that makes C’s memory model work correctly before your first line of code executes. Again, the peripheral and clock initialization is a programmer’s responsibility to fill inside <code class="language-plaintext highlighter-rouge">main()</code>.</p> <h3 id="32-which-linker-script-to-use">3.2. Which Linker Script to Use?</h3> <p>Two linker scripts are generated by default:</p> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">FLASH.ld</code></strong> — the standard configuration: code lives permanently in flash, data in RAM. <strong>Use this one.</strong> </li> <li> <strong><code class="language-plaintext highlighter-rouge">RAM.ld</code></strong> — loads everything into RAM. Faster for debug cycles but not suitable for normal use.</li> </ul> <p>The linker script tells the linker <strong>where to place code, data, and stack in memory</strong>.</p> <h3 id="33-what-are-syscallsc-and-sysmemc">3.3. What Are <code class="language-plaintext highlighter-rouge">syscalls.c</code> and <code class="language-plaintext highlighter-rouge">sysmem.c</code>?</h3> <p>These are minimal C runtime stubs. The C standard library assumes certain low-level functions exist, such as <code class="language-plaintext highlighter-rouge">_write()</code> (used by <code class="language-plaintext highlighter-rouge">printf</code>) and <code class="language-plaintext highlighter-rouge">_sbrk()</code> (used by <code class="language-plaintext highlighter-rouge">malloc</code>). On a bare-metal system with no OS, there’s nothing to provide these by default. <code class="language-plaintext highlighter-rouge">syscalls.c</code> and <code class="language-plaintext highlighter-rouge">sysmem.c</code> provide empty or minimal implementations so the linker doesn’t complain. You can ignore them for the purposes of this driver.</p> <hr> <p><strong>Key reference documents:</strong></p> <ul> <li>RM0090 — STM32F429 Reference Manual (main register reference)</li> <li>UM1670 — STM32F429I-DISC1 User Manual (board-level details)</li> <li>STM32F429 Datasheet — Table 11 (alternate function mapping), Table 12 (pin definitions)</li> </ul> <div class="footnotes" role="doc-endnotes"> <ol> <li id="fn:3"> <p>p.15, 6.3.3. VCP Configuration, UM1670 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p> </li> </ol> </div> </div> </article> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 Sean Kim. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script src="/assets/js/tooltips-setup.js?53023e960fbc64cccb90d32e9363de2b"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?ad00c44f7234d12dee3a1fa910686330"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>